//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
/*
    ╭────────────────────┬────────────────────╮
    │  0   1   2   3   4 │  5   6   7   8   9 │
 ╭──╯ 10  11  12  13  14 │ 15  16  17  18  19 ╰───╮
 │ 20 21  22  23  24  25 │ 26  27  28  29  30  31 │
 ╰──────────╮ 32  33  34 │ 35  36  37 ╭───────────╯
            ╰────────────┴────────────╯
*/
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#define Base 0
#define Number 1
#define Symbol 2
#define Media 3
#define Function 4
#define Game1 5
#define Game2 6

/* Left-hand HRMs. */

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hmr: homerow_mods_right{
                compatible = "zmk,behavior-hold-tap";
                flavor = "balanced";
                tapping-term-ms = <280>;
                quick-tap-ms = <175>;
                require-prior-idle-ms = <150>;
                bindings = <&kp>, <&kp>;
                hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
                hold-trigger-on-release;
        };
        hml: homerow_mods_left{
                compatible = "zmk,behavior-hold-tap";
                flavor = "balanced";
                tapping-term-ms = <280>;
                quick-tap-ms = <175>;
                require-prior-idle-ms = <150>;
                bindings = <&kp>, <&kp>;
                hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
                hold-trigger-on-release;
        };
    };
     combos {
            compatible = "zmk,combos";
            combo_esc {
                timeout-ms = <50>;
                layers = <0>;
                key-positions = <0 1>;
                bindings = <&kp ESC>;
            };
            combo_tvp {
                timeout-ms = <100>;
                key-positions = <11 12 13>;
                bindings = <&tog TVP1>;
            };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp N2>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp G &kp I &kp F>
                ;
        };
    };


        keymap {
                compatible = "zmk,keymap";
// Keyboard layout
//               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
        Base {
            label = "Base";
            bindings = <
//               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                       &kp Q       &kp W          &kp E         &kp R         &kp T             &kp Y        &kp U          &kp I         &kp O         &kp P
//               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                   &hml LCTRL A  &hml LALT S   &hml LGUI D   &hml LSHIFT F    &kp G             &kp H     &hmr RSHFT J   &hmr RGUI K   &hmr RALT L  &hmr RCTRL SEMICOLON
// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
     &lt 3 ESC        &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N        &kp M        &kp COMMA     &kp DOT      &kp SLASH    &kp APOSTROPHE
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                             &lt Media ESC &lt Number SPACE &kp TAB           &kp RET      &kp BSPC      &none
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };
        Number {
            label = "Number";
            bindings = <
//               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                     &kp EXCL      &kp AMPS      &kp ASTRK     &kp GRAVE    &kp LBRC          &kp RBRC       &kp N7       &kp N8        &kp N9       &kp EQUAL
//               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &hml LCTRL HASH &hml LALT DLLR &hml LGUI PRCNT &hml LSHIFT CARET &kp LBKT     &kp RBKT    &hmr RSHFT N4 &hmr RGUI N5  &hmr RALT N6  &hmr RCTRL MINUS
// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
       &kp LT      &kp APOS      &kp EXCL     &kp AT        &kp HASH    &kp LPAR           &kp RPAR        &kp N1       &kp N2        &kp N3       &kp SLASH      &kp GT
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                  &none        &trans        &none              &none       &kp DOT         &kp N0
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        Symbol {
            label = "Symbol";
            bindings = <
//               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                     &kp F12        &kp F7       &kp F8        &kp F9     &kp LBRC            &kp RBRC       &kp N7       &kp N8        &kp N9       &kp EQUAL
//               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &kp F11        &kp F4      &kp F5        &kp F6      &kp LBKT            &kp RBKT       &kp N4       &kp N5        &kp N6       &kp MINUS
// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
       &trans        &kp F10        &kp F1       &kp F2        &kp F3      &kp LPAR           &kp RPAR        &kp N1       &kp N2        &kp N3       &kp DOT         &trans
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                  &trans        &trans        &trans           &none       &trans        &kp N0
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        Media {
            label = "Media";
            bindings = <
//               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                     &none        &none          &none        &none         &none            &none         &none         &none        &none       &none
//               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &kp LCTRL     &kp LALT      &kp LGUI      &kp LSHIFT     &none           &none     &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT
// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
       &trans        &none        &none          &none        &none         &none           &none     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &none
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                  &trans        &none       &none            &kp C_STOP    &kp C_PP      &kp K_MUTE
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        Function {
            label = "Function";
            bindings = <
//               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                     &kp F12        &kp F7       &kp F8        &kp F9     &kp LBRC            &kp RBRC       &kp N7       &kp N8        &kp N9       &kp EQUAL
//               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &kp F11        &kp F4      &kp F5        &kp F6      &kp LBKT            &kp RBKT       &kp N4       &kp N5        &kp N6       &kp MINUS
// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
       &trans        &kp F10        &kp F1       &kp F2        &kp F3      &kp LPAR           &kp RPAR        &kp N1       &kp N2        &kp N3       &kp DOT         &trans
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                  &trans        &trans        &trans           &none       &trans        &kp N0
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        Game1 {
            label = "Game 1";
            bindings = <
//               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                     &kp F12        &kp F7       &kp F8        &kp F9     &kp LBRC            &kp RBRC       &kp N7       &kp N8        &kp N9       &kp EQUAL
//               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &kp F11        &kp F4      &kp F5        &kp F6      &kp LBKT            &kp RBKT       &kp N4       &kp N5        &kp N6       &kp MINUS
// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
       &trans        &kp F10        &kp F1       &kp F2        &kp F3      &kp LPAR           &kp RPAR        &kp N1       &kp N2        &kp N3       &kp DOT         &trans
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                  &trans        &trans        &trans           &none       &trans        &kp N0
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        Game2 {
            label = "Game 2";
            bindings = <
//               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                     &kp F12        &kp F7       &kp F8        &kp F9     &kp LBRC            &kp RBRC       &kp N7       &kp N8        &kp N9       &kp EQUAL
//               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &kp F11        &kp F4      &kp F5        &kp F6      &kp LBKT            &kp RBKT       &kp N4       &kp N5        &kp N6       &kp MINUS
// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
       &trans        &kp F10        &kp F1       &kp F2        &kp F3      &kp LPAR           &kp RPAR        &kp N1       &kp N2        &kp N3       &kp DOT         &trans
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                  &trans        &trans        &trans           &none       &trans        &kp N0
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        };
};



